# ParkPal-ParkingSystem

./: README.md  build.gradle
PLMS/: settings.gradle
PLMS-Frontend/: README.md  index.html  package-lock.json  package.json
PLMS-Frontend/config/: index.js
PLMS-Frontend/src/: App.vue
PLMS-Frontend/src/components/: ViewPasses.vue
PLMS-Frontend/src/components/appointments/: BookServiceAppointmentGuest.vue
PLMS-Frontend/src/components/customer/: MonthlyCustomerAppointments.vue  MonthlyCustomerHome.vue  MonthlyCustomerManageAccount.vue  MonthlyCustomerPasses.vue
PLMS-Frontend/src/components/employee/: EmployeeHome.vue  EmployeePasses.vue  ViewMonthlyCustomer.vue
PLMS-Frontend/src/components/nav-bars/: CustomerNavBar.vue  EmployeeNavBar.vue  OwnerNavBar.vue
PLMS-Frontend/src/components/owner/: ManageEmployees.vue  OwnerHome.vue  OwnerPasses.vue  OwnerViewAppointments.vue  OwnerViewServices.vue  ParkingLotSettings.vue  ViewMonthlyCustomer.vue
PLMS-Frontend/src/components/pass/: GeneralCreateGuestPass.vue  InternalCreateMonthlyPass.vue  ViewGuestPasses.vue  ViewMonthlyPasses.vue
PLMS-Frontend/src/components/shared/: Home.vue  LoginUser.vue  SignUp.vue
PLMS-Frontend/src/router/: index.js
PLMS/src/main/java/ca/mcgill/ecse321/PLMS/: PlmsApplication.java
PLMS/src/main/java/ca/mcgill/ecse321/PLMS/controller/: EmployeeController.java  FloorController.java  GuestPassController.java  LoginController.java  OwnerController.java  (+5 more)
PLMS/src/main/resources/: api_documentation.mhtml  application.properties
PLMS/src/test/java/ca/mcgill/ecse321/PLMS/: PlmsApplicationTests.java
(+82 files in other folders)
